# ExchangeRate-API

./: README.md  initial.sql
ExchangeRate/: ExchangeRate.sln
ExchangeRate/ExchangeRate.API/: ExchangeRate.API.csproj  ExchangeRate.http  Program.cs
ExchangeRate/ExchangeRate.API/Controllers/AwesomeAPI/: AwesomeAPIController.cs
ExchangeRate/ExchangeRate.API/Controllers/Currency/: CurrencyController.cs
ExchangeRate/ExchangeRate.API/Controllers/User/: UserController.cs
ExchangeRate/ExchangeRate.API/Properties/: launchSettings.json
ExchangeRate/ExchangeRate.Application/: ExchangeRate.Application.csproj
ExchangeRate/ExchangeRate.Application/API/AwesomeAPI/: AwesomeAPIService.cs
ExchangeRate/ExchangeRate.Application/DTO/AwesomeAPI/: AwesomeAPIDTO.cs
ExchangeRate/ExchangeRate.Application/DTO/Currency/: CurrencyCalculateAverageSpreadDTO.cs  CurrencyDTO.cs  CurrencyPriceBidVariationDTO.cs
ExchangeRate/ExchangeRate.Application/DTO/Currency/Request/: CurrencyRequestDTO.cs
ExchangeRate/ExchangeRate.Application/DTO/Response/: ApiResponse.cs
ExchangeRate/ExchangeRate.Application/DTO/Token/: TokenDTO.cs
ExchangeRate/ExchangeRate.Application/DTO/User/: UserDTO.cs  UserLoginDTO.cs
ExchangeRate/ExchangeRate.Application/Interface/Authenticate/: IAuthenticateService.cs
ExchangeRate/ExchangeRate.Application/Interface/AwesomeAPI/: IAwesomeAPIService.cs
ExchangeRate/ExchangeRate.Application/Interface/Currency/: ICurrencyService.cs
ExchangeRate/ExchangeRate.Application/Interface/User/: IUserService.cs
ExchangeRate/ExchangeRate.Application/Service/: CurrencyService.cs
ExchangeRate/ExchangeRate.Application/Service/Authenticate/: AuthenticateService.cs
ExchangeRate/ExchangeRate.Application/Service/Currency/: CurrencyService.cs
ExchangeRate/ExchangeRate.Application/Service/User/: UserService.cs
ExchangeRate/ExchangeRate.Application/Settings/: ApplicationSettings.cs  IApplicationSettings.cs
ExchangeRate/ExchangeRate.Domain/Entity/Currency/: CurrencyInfo.cs
ExchangeRate/ExchangeRate.Domain/Entity/User/: UserInfo.cs
ExchangeRate/ExchangeRate.Domain/Interface/: ICurrencyRepository.cs
ExchangeRate/ExchangeRate.Infra.Data/: ExchangeRate.Infra.Data.csproj
ExchangeRate/ExchangeRate.Infra.Data/Context/: DbContext.cs
ExchangeRate/ExchangeRate.Infra.Data/Repository/Currency/: CurrencyRepository.cs
ExchangeRate/ExchangeRate.Infra.Data/Repository/User/: UserRepository.cs
ExchangeRate/ExchangeRate.Infra.IoC/: DependencyInjectionAPI.cs  ExchangeRate.Infra.IoC.csproj
ExchangeRate/ExchangeRate.Test/: ExchangeRate.Test.csproj
ExchangeRate/ExchangeRate.Test/Service/: UserServiceTest.cs
ExchangeRate/ExchangeRate.Worker.CurrencyRates/: ExchangeRate.Worker.CurrencyUSD.csproj  Program.cs  Worker.cs
ExchangeRate/ExchangeRate.Worker.CurrencyRates/Properties/: launchSettings.json
(+8 files in other folders)
